#######################################
#
# MANDATORY variables
#

# OKTA_DOMAIN
# the unique portion of your okta url, e.g.
# https://dev-012345-admin.okta.com
# nuxt.config.js - applies to `auth.strategies.okta.domain`
OKTA_DOMAIN='dev-012345'

# OKTA_CLIENT_ID
# the Client ID set by Okta
# Can be located under:
# Applications >> <app> >> General >> Client Credentials
# nuxt.config.js - applies to `auth.strategies.okta.client_id`
OKTA_CLIENT_ID='0abcde1fgHIjk2lMn345'


#######################################
#
# OPTIONAL variables
#
# values shown below are the default values
#

# OKTA_REDIRECT_CALLBACK_URI
# is the uri Okta will redirect the user to upon login
# _MUST_ also be set in Okta's 
# Applications >> <app> >> General >> Login redirect URIs
# default value is '/implicit/callback'
# nuxt.config.js: applies to `auth.redirect.callback`
OKTA_REDIRECT_CALLBACK_URI='/implicit/callback'

# OKTA_REDIRECT_LOGOUT_URI
# is the uri Okta will redirect the user to upon logout
# _MUST_ also be set in Okta's 
# Applications >> <app> >> General >> Logout redirect URIs
# default value is '/'
# nuxt.config.js - applies to `auth.redirect.logout`
OKTA_REDIRECT_LOGOUT_URI='/'

# OKTA_SERVER_ID
# the generated portion of the url between `oauth2/` and `/v1`.
# e.g. `abcdef0ghi1JklMNO234` is the server id for https://dev-012345-admin.okta.com/oauth/abcdef0ghi1JklMNO234/v1/authorize?...
# Can be located under:
# API >> Authorization Servers
# default value is 'default'
# nuxt.config.js - applies to `auth.strategies.okta.server_id`
OKTA_SERVER_ID='default'

# OKTA_SCOPE
# Oauth2 scopes that are supported by the app
# _MUST_ also be included in Okta's 
# Applications >> <app> >> General >> Scopes
# default value is 'openid profile email'
# nuxt.config.js - applies to `auth.strategies.okta.scope`
OKTA_SCOPE='openid profile email'